[gd_scene load_steps=2 format=2]

[ext_resource path="res://DialogoUI.gd" type="Script" id=1]

[node name="DialogoUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextoDialogo" type="Label" parent="Panel"]
margin_right = 40.0
margin_bottom = 14.0

[node name="CampoRespuesta" type="LineEdit" parent="Panel"]
margin_right = 58.0
margin_bottom = 24.0

[node name="BotonEnviar" type="Button" parent="Panel"]
margin_right = 12.0
margin_bottom = 20.0

[node name="BotonSiguiente" type="Button" parent="Panel"]
margin_right = 12.0
margin_bottom = 20.0

[connection signal="text_entered" from="Panel/CampoRespuesta" to="." method="_on_CampoRespuesta_text_entered"]
[connection signal="pressed" from="Panel/BotonEnviar" to="." method="_on_BotonEnviar_pressed"]
[connection signal="pressed" from="Panel/BotonSiguiente" to="." method="_on_BotonSiguiente_pressed"]
