[gd_scene load_steps=6 format=2]

[ext_resource path="res://Profesor.gd" type="Script" id=1]
[ext_resource path="res://chiqui.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 547.5, 392.5 )

[node name="Profesor" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
rotation = 3.14159
scale = Vector2( 2, 2 )
frames = SubResource( 2 )

[node name="CampoDeVision" type="Area2D" parent="."]

[node name="ZonaDeVision" type="CollisionShape2D" parent="CampoDeVision"]
position = Vector2( 2.5, 382.5 )
shape = SubResource( 3 )

[node name="TimerGiro" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="CampoDeVision" to="." method="_on_CampoDeVision_area_entered"]
[connection signal="area_exited" from="CampoDeVision" to="." method="_on_CampoDeVision_area_exited"]
