[gd_scene load_steps=37 format=2]

[ext_resource path="res://PLAYER/Assets/Camina_costado.png" type="Texture" id=1]
[ext_resource path="res://PLAYER/Assets/idle_frente.png" type="Texture" id=2]
[ext_resource path="res://PLAYER/Assets/Camina_espalda.png" type="Texture" id=3]
[ext_resource path="res://PLAYER/Assets/idle_costado.png" type="Texture" id=4]
[ext_resource path="res://PLAYER/Assets/idle_espalda.png" type="Texture" id=5]
[ext_resource path="res://PLAYER/Assets/Camina_frente.png" type="Texture" id=6]
[ext_resource path="res://PLAYER/Player.gd" type="Script" id=7]
[ext_resource path="res://Armas/Cremona/Cremona.tscn" type="PackedScene" id=8]
[ext_resource path="res://Armas/Cartulina/Cartulina.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menus/Menu_Pausa/Menu_Paused.tscn" type="PackedScene" id=10]
[ext_resource path="res://Armas/lapiz/lapiz.tscn" type="PackedScene" id=11]
[ext_resource path="res://Armas/piedrapapeltijera/piedrapapeltijera.tscn" type="PackedScene" id=12]
[ext_resource path="res://Armas/capacitor/capacitor.tscn" type="PackedScene" id=13]

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Caminar",
"speed": 4.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "Costado",
"speed": 4.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Espalda",
"speed": 4.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle_Costado",
"speed": 4.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Idle_Espalda",
"speed": 4.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Idle_Frente",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.8, 1.2 )

[sub_resource type="CapsuleShape2D" id=21]
radius = 2.2
height = 2.8

[sub_resource type="Gradient" id=22]
offsets = PoolRealArray( 0, 0.00757576, 0.772727 )
colors = PoolColorArray( 0.588235, 0.588235, 0.588235, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=23]
gradient = SubResource( 22 )
fill = 1
fill_from = Vector2( 0.5, 0.5 )
fill_to = Vector2( 1, 1 )

[node name="Player" type="KinematicBody2D" groups=["Jugador", "player"]]
scale = Vector2( 5, 5 )
script = ExtResource( 7 )
vida_max = 100
Cremona = ExtResource( 8 )
Cartulina = ExtResource( 9 )
Lapiz = ExtResource( 11 )
Piedrapapeltijera = ExtResource( 12 )
Capacitor = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3125, 0.328125 )
frames = SubResource( 1 )
animation = "Idle_Costado"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.57628e-08, 3.4 )
shape = SubResource( 2 )

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 21 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_right = 1024
limit_bottom = 600

[node name="Menu_paused" parent="." instance=ExtResource( 10 )]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.2, 4.41089 )
scale = Vector2( 1.85625, 1.52603 )
texture = SubResource( 23 )
offset = Vector2( 0, -3 )
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
