[gd_scene load_steps=26 format=2]

[ext_resource path="res://Dangeon/MORDISCO.png" type="Texture" id=1]
[ext_resource path="res://Dangeon/IDLE.png" type="Texture" id=3]
[ext_resource path="res://Dangeon/Muerte.png" type="Texture" id=4]

[sub_resource type="GDScript" id=24]
script/source = "extends KinematicBody2D

export var vida = 100
export var danio = 20
export var velocidad = 90

var jugador = null
var puede_atacar = true
var esta_muerto = false
var esta_atacando = false
var objetivo_actual = null

onready var timer_ataque = $TimerAtaque
onready var area_ataque = $AreaAtaque
onready var sprite = $AnimatedSprite

func _ready():
	add_to_group(\"Enemigos\")
	
	var jugadores = get_tree().get_nodes_in_group(\"Jugador\")
	if jugadores.size() > 0:
		jugador = jugadores[0]
	
	sprite.connect(\"animation_finished\", self, \"_on_AnimatedSprite_animation_finished\")
	sprite.connect(\"frame_changed\", self, \"_on_AnimatedSprite_frame_changed\")

func _process(_delta):
	if esta_muerto or esta_atacando:
		return

	# Si el jugador no se encontró al inicio, intenta buscarlo de nuevo
	if !is_instance_valid(jugador):
		var jugadores = get_tree().get_nodes_in_group(\"Jugador\")
		if jugadores.size() > 0:
			jugador = jugadores[0]
		return

	# Persecución constante
	var direccion = (jugador.global_position - global_position).normalized()
	move_and_slide(direccion * velocidad)
	
	if direccion.x != 0:
		sprite.flip_h = direccion.x < 0
	sprite.play(\"caminar\")
	
	# Detectar si entra en área para morder
	if puede_atacar:
		for body in area_ataque.get_overlapping_bodies():
			if body.is_in_group(\"Jugador\"):
				iniciar_ataque(body)
				break

func iniciar_ataque(objetivo):
	puede_atacar = false
	esta_atacando = true
	objetivo_actual = objetivo
	sprite.play(\"atacar\")
	timer_ataque.start()

func morder_impacto():
	if objetivo_actual and is_instance_valid(objetivo_actual):
		if objetivo_actual.has_method(\"recibir_danio\"):
			objetivo_actual.recibir_danio(danio)

func recibir_danio(cantidad):
	if esta_muerto:
		return
	vida -= cantidad
	if vida <= 0:
		ejecutar_muerte()

func ejecutar_muerte():
	esta_muerto = true
	$CollisionShape2D.set_deferred(\"disabled\", true)
	area_ataque.get_node(\"CollisionShape2D\").set_deferred(\"disabled\", true)
	if has_node(\"Hitbox/CollisionShape2D\"):
		$Hitbox/CollisionShape2D.set_deferred(\"disabled\", true)
	sprite.play(\"Dead\")

func _on_AnimatedSprite_frame_changed():
	if sprite.animation == \"atacar\" and sprite.frame == 2:
		morder_impacto()

func _on_AnimatedSprite_animation_finished():
	if sprite.animation == \"atacar\":
		esta_atacando = false
		objetivo_actual = null
	elif sprite.animation == \"Dead\":
		queue_free()

func _on_TimerAtaque_timeout():
	puede_atacar = true

func _on_Hitbox_area_entered(area):
	if area.is_in_group(\"Cremona\"):
		recibir_danio(50)
		area.queue_free()
	elif area.is_in_group(\"Lapiz\"):
		recibir_danio(15)
	elif area.is_in_group(\"PIEDRA\"):
		recibir_danio(30)
	elif area.is_in_group(\"secu\"):
		recibir_danio(10)
"

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "Ataque",
"speed": 10.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Dead",
"speed": 10.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
height = 8.0

[sub_resource type="CircleShape2D" id=23]
radius = 23.0217

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 8, 10.5 )

[node name="KinematicBody2D" type="KinematicBody2D" groups=["Enemigos"]]
script = SubResource( 24 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="AreaAtaque" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
self_modulate = Color( 1, 0.262745, 0.0941176, 1 )
shape = SubResource( 23 )

[node name="TimerAtaque" type="Timer" parent="." groups=["Enemigos"]]
wait_time = 3.0
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
modulate = Color( 0.0352941, 0.141176, 1, 1 )
position = Vector2( 0, 3.5 )
shape = SubResource( 22 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="timeout" from="TimerAtaque" to="." method="_on_TimerAtaque_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
