[gd_scene load_steps=13 format=2]

[ext_resource path="res://Dangeon/SalaDungeon.gd" type="Script" id=1]
[ext_resource path="res://Dangeon/Minecraft - copia.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Dangeon/New Piskel (3).png" type="Texture" id=3]
[ext_resource path="res://PLAYER/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://musica/musica de mazmorra.wav" type="AudioStream" id=5]
[ext_resource path="res://cantina/moneda.tscn" type="PackedScene" id=6]
[ext_resource path="res://cantina/vida.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hud.tscn" type="PackedScene" id=8]
[ext_resource path="res://Dangeon/figu.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 55
outline_size = 3
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 308 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 550.5, 10 )

[node name="SalaDungeon" type="Node2D"]
script = ExtResource( 1 )
MONEDA = ExtResource( 6 )
VIDA = ExtResource( 7 )
FIGURITA = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 514, 300 )
scale = Vector2( 2.0293, 2.05333 )
texture = ExtResource( 3 )

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Spawn_1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 320, 315 )

[node name="Spawn_2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 958, 55 )

[node name="Spawn_3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 938, 551 )

[node name="Spawn_4" type="Position2D" parent="SpawnPoints"]
position = Vector2( 521, 284 )

[node name="Spawn_5" type="Position2D" parent="SpawnPoints"]
position = Vector2( 210, 45 )

[node name="Spawn_6" type="Position2D" parent="SpawnPoints/Spawn_5"]
position = Vector2( -155, 517 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 491, 291 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextoHorda" type="Label" parent="CanvasLayer"]
margin_left = -4.0
margin_top = 264.0
margin_right = 1024.0
margin_bottom = 364.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

[node name="walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2( -25, 298 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
position = Vector2( 1053, 299 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
position = Vector2( 525.5, -19 )
shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
position = Vector2( 503, 619 )
shape = SubResource( 3 )

[node name="musica_pelea" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="generador_vida" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="Hud" parent="." instance=ExtResource( 8 )]

[connection signal="finished" from="musica_pelea" to="." method="_on_musica_pelea_finished"]
[connection signal="timeout" from="generador_vida" to="." method="_on_generador_vida_timeout"]
